# JumiaTask

./: pom.xml
src/main/java/com/example/jumiatask/customer/: Customer.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  PhoneValidatorService.java
